protos/auth/user.proto

syntax = "proto3";

package auth;

service Users {
  rpc GetUserList(UserListRequest) returns (UserListResponse) {}
  rpc GetUser(UserRequest) returns (UserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

// Message User
message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

// Get User List message
message UserListRequest {}

message UserListResponse {
  repeated User users = 1;
}

// Get single User message
message UserRequest {
  int32 id = 1;
}

message UserResponse {
  User user = 1;
}

// Create User message
message CreateUserRequest {
  User user = 1;
}
message CreateUserResponse {
  User user = 1;
}

// Update User message
message UpdateUserRequest {
  User user = 1;
}
message UpdateUserResponse {
  User user = 1;
}

// Delete User message
message DeleteUserRequest {
  int32 id = 1;
}

message DeleteUserResponse {
  User user = 1;
}
